import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Hume": "Hume",
          "Admin": "Admin",
          "Controlling": "Controlling",
          "Add product": "Add product",
          "Add Home banner": "Add Home banner",
          "Sales": "Sales",
          "Manage Shops": "Manage Shops",
          "Manage Orders": "Manage Orders",
          "New home banner": "New home banner",
          "Choose home banner": "Choose home banner",
          "Choose Shop Category": "Choose Shop Category",
          "Upload": "Upload",
          "Apply": "Apply",
          "Total Sales": "Total Sales",
          "Select the shop": "Select the shop",
          "Manage shops": "Manage shops",
          "All Shops": " Manage shops",
          "Edit Shop": " Edit Shop",
          " Add New Shop": " Add New Shop",
          "Update shop": "Update shop",
          "Delete shops": "Delete shops",
          "Products": "Products",
          "Orders history": "Orders history",
          "All product": "All product",
          "See client info": "See client info",
          "Products & sales": "Products & sales",
          "See Products": "See Products",
          "Order No": "Order No",
          "       Requested": "       Requested",
          "        Total Price": "        Total Price",
          "Add shop": "Add shop",
          "Add Shops": "Add Shops",
          "Shop Name": "Shop Name",
          "short Description": "short Description",
          "Choose Page Banner": "Choose Page Banner",
          "Choose shop logo": "Choose shop logo",
          "Done!": "Done!",
          "the shop has been added successfully":
              "the shop has been added successfully",
          "Add Product": "Add Product",
          "product name": "product name",
          "insert products images": "insert products images",
          "choose the store": "choose the store",
          "Description": "Description",
          "sizes": "sizes",
          "optional": "optional",
          "Choose product Category": "Choose product Category",
          "Clothes": "Clothes",
          "Furniture": "Furniture",
          "MakeUp": "MakeUp",
          "Bags and Shoes": "Bags and Shoes",
          "Skin & Hair Products": "Skin & Hair Products",
          "Home & Kitchen": "Home & Kitchen",
          "Perfumes": "Perfumes",
          "Personal Services": "Personal Services",
          "Accessories": "Accessories",
          "Foods": "Foods",
          "Devices": "Devices",
          "Personal services": "Personal services",
          "sSell Product": "Sell Product",
          "Uploaded images": "Uploaded images",
          "choose the shop": "choose the shop",
          "price": "price",
          "Manage orders": "Manage orders",
          "Accept order": "Accept order",
          "Mark as delivered": "Mark as delivered",
          "Delivered": "Delivered",
          "Reject order": "Reject order",
          "Reject Order": "Reject Order",
          "Mark as Rejected": "Mark as Rejected",
          "Rejected": "Rejected",
          "client info": "client info",
          "Orders": "Orders",
          "order products": "order products",
          "Size : ": "Size : ",
          "Quantity : ": "Quantity : ",
          "Notification": "Notification",
          "New order": "New order",
          "See order details": "See order details",
          "Order NO  ": "Order NO  ",
          "Go to orders": "Go to orders",
          "Go to Order": "Go to Order",
          "  AED": "  AED",
          "Languages": "Languages",
          "Language": "Language",
          "English": "English",
          "Arabic": "Arabic",
          "Select Shop": "Select Shop",
          "Sizes(Optional)": "Sizes(Optional)",
          "Image selection failed": "Image selection failed",
          "Failed to select image, please try again.":
              "Failed to select image, please try again.",
          "AED": "AED",
          "Edit Product": "Edit Product",
          "Are you sure!": "Are you sure!",
          "You are going to delete the shop and all its products":
              "You are going to delete the shop and all its products",
          "Cancel": "Cancel",
          "Delete": "Delete",
          "Order History": "Order History",
          "See client info    ": "See client info    ",
          "See product info    ": "See product info    ",
          'Congratulatios': 'Congratulations',
          'Shop created successfully': 'Shop created successfully',
          'Shop updated successfully': 'Shop updated successfully',
          'Please fill all above fields':"Please fill all above fields",
          'Update Product': 'Update Product'
        },
        'ar_AE': {
          'Update Product': 'تحديث المنتج',
          'Please fill all above fields': 'يرجى ملء جميع الحقول المذكورة أعلاه',
          'Congratulatios': 'مبروك',
          'Shop created successfully': 'تم إنشاء المتجر بنجاح',
          'Shop updated successfully': 'تم تحديث المحل بنجاح',
          "Hume": "هيوم",
          "Edit Shop": "تعديل المتجر",
          "Admin": "مسؤل",
          "Controlling": "المتابعة",
          "Add product": "أضف منتج",
          "Add Home banner": "أضف شعار الصفحة الرئيسية",
          "Sales": "المبيعات ",
          "Manage Shops": "ادارةالمتاجر",
          "Manage Orders": "ادارة الطلبات",
          "New home banner": "إضافة لوحة جديدة",
          "Choose home banner": "إختار صورة اللوحة",
          "Choose Shop Category": "اختر فئة المتجر",
          "Image selection failed": "فشل اختيار الصورة",
          "Failed to select image, please try again.":
              "فشل اختيار الصورة، يرجى المحاولة مرة أخرى.",
          "Upload": "حمّل",
          "Apply": "تطبيق",
          "Total Sales": "مجموع المبيعات",
          "Add Shops": "أضف محلات تجارية",
          "Select the shop": "اختار المتجر",
          "Manage shops": "ادارة المتاجر",
          "All Shops": "جميع المتاجر",
          " Add New Shop": "أضف متجر جديد ",
          "Delete shops": "حذف متاجر",
          "Products": "المنتجات",
          "Orders history": "سجل الطلبات",
          "All product": "جميع المنتجات",
          "See client info": "عرض معلومات العميل",
          "Products & sales": "المنتجات و المبيعات ",
          "See Products": "عرض المنتجات",
          "Order NO  ": "الطلب رقم",
          "       Requested": "       تاريخ الطلب ",
          "        Total Price": "      إجمالي السعر ",
          "Add shop": "اضافة متجر",
          "Shop Name": "اسم المتجر",
          "short Description": "وصف قصير",
          "Choose Page Banner": "إختر اللوحة ",
          "Choose shop logo": "إختار الشعار",
          "Done!": "!تم",
          "the shop has been added successfully": " تمت إضافة المتجر بنجاح",
          "Add Product": " اضافة منتج",
          "product name": "أسم المنتج",
          "insert products images": " اضافة صور للمنتج",
          "choose the store": "اختار المتجر",
          "Description": "وصف",
          "sizes": "المقاسات",
          "optional": "اختياري",
          "Choose product Category": "إختر فئة المنتج",
          "Clothes": "الملابس",
          "Devices": "الأجهزة",
          "Furniture": "أثاث",
          "MakeUp": "ماكياج",
          "Bags and Shoes": "الحقائب والأحذية",
          "Skin & Hair Products": "منتجات البشرة والشعر",
          "Home & Kitchen": "المنزل والمطبخ",
          "Perfumes": "العطور",
          "Personal Services": "خدمات شخصية",
          "Accessories": "مُكَمِّلات",
          "Foods": "الأطعمة",
          "Personal services": "الخدمات الشخصيه",
          "Sell Product": "بيع المنتج ",
          "Uploaded images": "تحميل الصور",
          "choose the shop": "اختار المتجر",
          "price": "السعر",
          "Manage orders": "ادارة المبيعات",
          "Accept order": "قبول الطلب",
          "Mark as delivered": "وضع علامة على أنه تم التسليم",
          "Reject order": "رفض الطلب",
          "Reject Order": "رفض الطلب",
          "Mark as Rejected": "تم الرفض",
          "Rejected": "مرفوض",
          "client info": "معلومات العميل",
          "Orders": "طلبات",
          "order products": "طلبات المنتجات ",
          "Size": "المقاسات",
          "Size : ": "مقاس :  ",
          "Quantity : ": "كمية :  ",
          "Notification": "الإشعارات",
          "New order": "طلب جديد  ",
          "See order details": "عرض تفاصيل الطلب",
          "order No": "الطلب رقم",
          "Go to orders": "الذهاب الى المبيعات",
          "Go to Order": "اذهب إلى الطلب",
          "  AED": "  درهم ",
          "AED": "  درهم ",
          " AED": "  درهم ",
          "Languages": "اللغات",
          "Language": "لغة",
          "English": "إنجليزي",
          "Arabic": "عربي",
          "Select Shop": "حدد المتجر",
          "Sizes(Optional)": "المقاس ( إختياري )",
          "Delivered": "تم التوصيل",
          "Update shop": "تحديث المتجر",
          "Edit Product": "تعديل المنتج",
          "Are you sure!": "هل أنت متأكد!",
          "You are going to delete the shop and all its products":
              "ستقوم بحذف المتجر وجميع منتجاته",
          "Cancel": "إلغاء",
          "Delete": "حذف",
          "Order History": "تاريخ الطلب",
          "See client info    ": "عرض معلومات العميل",
          "See product info    ": "عرض معلومات المنتج",
        }
      };
}
