import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Controlling": "Controlling",
          "Add product": "Add product",
          "Add home banner": "Add home banner",
          "Sales": "Sales",
          "Manage Shops": "Manage Shops",
          "Manage Orders": "Manage Orders",
          "New home banner": "New home banner",
          "Choose home banner": "Choose home banner",
          "Upload": "Upload",
          "Apply": "Apply",
          "Total Sales": "Total Sales",
          "Select the shop": "Select the shop",
          "Manage shops": "Manage shops",
          "All Shops": " Manage shops",
          "+  Add New shop": "+  Add New shop",
          "Delete shops": "Delete shops",
          "Products": "Products",
          "Orders history": "Orders history",
          "All product": "All product",
          "See client info": "See client info",
          "Products & sales": "Products & sales",
          "See Products": "See Products",
          "Order No. 1": "Order No. 1",
          "requested": "requested",
          "Total price": "Total price",
          "Add shop": "Add shop",
          "shop name": "shop name",
          "Short discription": "Short discription",
          "Choose Page banner": "Choose Page banner",
          "Choose shop logo": " إختار الشعار",
          "Upload ": "Upload",
          "Done!": "Done!",
          "the shop has been added successfully":
              "the shop has been added successfully",
          "Add Product": "Add Product",
          "product name": "product name",
          "insert products images": "insert products images",
          "choose the store": "choose the store",
          "discription": "discription",
          "sizes": "sizes",
          "optional": " optional",
          "Choose product category": "Choose product category",
          "Clothes": "Clothes",
          "Devices": "Devices",
          "Personal services": "Personal services",
          "sell product": "sell product",
          "Uploaded images": "Uploaded images",
          "choose the shop": "choose the shop",
          "price": "price",
          "Manage orders": "Manage orders",
          "Accept order": "Accept order",
          "Mark as delivered": "Mark as delivered",
          "Reject order": "Reject order",
          "Mark as Rejected": "Mark as Rejected",
          "client info": "client info",
          " Orders": "Orders",
          "order products": "order products",
          "Size": "Size",
          "Quantity": "Quantity",
          "Notification": "Notification",
          "New order": "New order",
          "See order details": "See order details",
          "order No. 1": "order No. 1",
          "Go to orders": "Go to orders",
        },
        'ar_AE': {
          "Controlling": "المتابعة",
          "Add product": "أضف منتج",
          "Add home banner": "أضف لوحة في الصفحة الرئيسية",
          "Sales": "المبيعات ",
          "Manage Shops": "ادارةالمتاجر",
          "Manage Orders": "ادارة الطلبات",
          "New home banner": "إضافة لوحة جديدة",
          "Choose home banner": "إختار صورة اللوحة",
          "Upload": "حمّل",
          "Apply": "تطبيق",
          "Total Sales": "مجموع المبيعات",
          "Select the shop": "اختار المتجر",
          "Manage shops": "ادارة المتاجر",
          "All Shops": "جميع المتاجر",
          "+  Add New shop": "أضف متجر جديد +",
          "Delete shops": "حذف متاجر",
          "Products": "المنتجات",
          "Orders history": "سجل الطلبات",
          "All product": "جميع المنتجات",
          "See client info": "عرض تفاصيل العميل",
          "Products & sales": "المنتجات و المبيعات ",
          "See Products": "عرض المنتجات",
          "Order No. 1": "الطلب رقم ١",
          "requested": "تم الطلب",
          "Total price": "إجمالي السعر",
          "Add shop": "اضافة متجر",
          "shop name": "اسم المتجر",
          "Short discription": "وصف قصير",
          "Choose Page banner": "إختر اللوحة ",
          "Choose shop logo": "إختار الشعار",
          " Upload": "حمّل",
          "Done!": "!تم",
          "the shop has been added successfully": " تمت إضافة المتجر بنجاح",
          "Add Product": " اضافة منتج",
          "product name": "أسم المنتج",
          "insert products images": " اضافة صور للمنتج",
          "choose the store": "اختار المتجر",
          "discription": "وصف",
          "sizes": "المقاسات",
          "optional": "اختياري",
          "Choose product category": "إختر فئة المنتج",
          "Clothes": "الملابس",
          "Devices": "الأجهزة",
          "Personal services": "الخدمات الشخصيه",
          "sell product": "بيع المنتج ",
          "Uploaded images": "تحميل الصور",
          "choose the shop": "اختار المتجر",
          "price": "السعر",
          "Manage orders": "ادارة المبيعات",
          "Accept order": "قبول الطلب",
          "Mark as delivered": "وضع علامة على أنه تم التسليم",
          "Reject order": "رفض الطلب",
          "Mark as Rejected": "تم الرفض",
          "client info": "معلومات العميل",
          "Orders": "طلبات",
          "order products": "طلبات المنتجات ",
          "Size": "المقاسات",
          "Quantity": "الكمية",
          "Notification": "الإشعارات",
          "New order": "طلب جديد  ",
          "See order details": "عرض تفاصيل الطلب",
          "order No. 1": "الطلب رقم ١",
          "Go to orders": "الذهاب الى المبيعات",
        }
      };
}
